<!DOCTYPE html>
<html>
<head>
<style>
 

table {
  
  font-family: Pacifico, cursive,arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
h2{
  text-align: center;
  color: rgb(241, 21, 21);
}

td{
  
  border: 1px solid #ee1313ad;
  text-align: left;
  padding: 8px;
  text-align: center;
  color: rgb(12, 1, 15);
}
th{
border: 1px solid #ee1313ad;
  text-align: left;
  padding: 8px;
  text-align: center;
  color: rgb(113, 148, 30);
}
tr:nth-child(even) {
  background-color: #bb226e3f;
}

</style>
</head>
<body>

<h2>SangamOne Holiday</h2>

<table>
  <tr>
    <th>SI NO</th>
    <th>DATE</th>
    <th>DAY</th>
    <th>FESTIVAL</th>
  </tr>
  <tr>
    <td>1</td>
    <td>26 January 2022</td>
    <td>Wednesday</td>
    <td>Republic Day</td>
  </tr>
  <tr>
    <td>2</td>
    <td>5 February 2022</td>
    <td>Saturday</td>
    <td>Vasant Panchami</td>
  </tr>
  <tr>
    <td>3</td>
    <td>1 March 2022</td>
    <td>Tuesday</td>
    <td>Maha Shivaratri</td>
  </tr>
  <tr>
    <td>4</td>
    <td>18 March 2022</td>
    <td>Friday</td>
    <td>Holi</td>
  </tr>
  <tr>
    <td>5</td>
    <td>19 March 2022</td>
    <td>Saturday</td>
    <td>Holi</td>
  </tr>
  <tr>
    <td>6</td>
    <td>10 April 2022</td>
    <td>Sunday</td>
    <td>Ram Navami</td>
  </tr>
  <tr>
    <td>7</td>
    <td>14 April 2022</td>
    <td>Thursday</td>
    <td>Mahavir Jayanti</td>
  </tr>
  <tr>
    <td>8</td>
    <td>15 August 2022</td>
    <td>Monday</td>
    <td>Independence Day</td>
  </tr>
  <tr>
    <td>9</td>
    <td>2 October 2022</td>
    <td>Sunday</td>
    <td>Gandhi Jayanti</td>
  </tr>
  <tr>
    <td>10</td>
    <td>3 October 2022</td>
    <td>Monday</td>
    <td>Maha Ashtami</td>
  </tr>
  <tr>
    <td>11</td>
    <td>4 October 2022</td>
    <td>Tuesday</td>
    <td>Maha Navami</td>
  </tr>
  <tr>
    <td>12</td>
    <td>5 October 2022</td>
    <td>Wednesday</td>
    <td>Vijaya Dashami</td>
  </tr>
  <tr>
    <td>13</td>
    <td>24 October 2022</td>
    <td>Monday</td>
    <td>Diwali</td>
  </tr>
  <tr>
    <td>14</td>
    <td>25 October 2022</td>
    <td>Tuesday</td>
    <td>Diwali</td>
  </tr>
  <tr>
    <td>15</td>
    <td>26 October 2022</td>
    <td>Wednesday</td>
    <td>Deepavali Holiday</td>
  </tr>
  <tr>
    <td>16</td>
    <td>31 October 2022</td>
    <td>Monday</td>
    <td>Chhath Puja Holiday</td>
  </tr>
</table>

</body>
</html>
