<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 20px;
  height: 500px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
  border-style: outset;
   color: grey;
  }
.column3 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}
.button{
  width:100%;
  float:left;
    padding: 10px;
background-color: #ffffff;
border-color: #ffffff;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h1>SwiftT Telemedicine</h1>
<div class="row">
  <div class="column1" style="background-color:#FFFFFF;">
<a href="bookAppointment.html" target="_self"><button class="button"> <i style='font-size:24px' class='fas' left: -30px;>&#xf812;</i>  Book Appointment</button></a><br>
<button class="button"><i style='font-size:24px' class="fa fa-users" aria-hidden="true"></i>Staff</button><br>
<button class="button"><i style='font-size:24px' class='fas'>&#xf044;</i>Services</button><br>
<button class="button"><i style='font-size:24px' class='fas'>&#xf3c5;</i>About Us</button><br>
  </div>
  <div class="column2" style="background-color:#FFFFFF;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column3" style="background-color:#FFFFFF;">
    <h2>Contact Info</h2>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249008.14808355583!2d77.48072373746982!3d12.79458294632871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6bda3da873bb%3A0x232fad04a8c759f1!2sSangamOne%20Connected%20Services%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1633878340332!5m2!1sen!2sin" width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    <i style='font-size:24px' class='fas'>&#xf3c5; ADDRESS</i>
<i style="font-size:24px" class="fa">&#xf095; +917667327639</i><br>
<i class="material-icons">&#xe0be; EMAIL </i>
  </div>
</div>
</body>
</html>
